[1/5] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/partition_table/partition-table.bin D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe1470 bytes. Smallest app partition is 0x100000 bytes. 0x1eb90 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/compesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:ac:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 922736 bytes to 580090...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3c2... (5 %)
Writing at 0x00027664... (8 %)
Writing at 0x0002c4dc... (11 %)
Writing at 0x0003481d... (13 %)
Writing at 0x0003dc51... (16 %)
Writing at 0x00043924... (19 %)
Writing at 0x000495c3... (22 %)
Writing at 0x0004f2d7... (25 %)
Writing at 0x00054fd9... (27 %)
Writing at 0x0005abd6... (30 %)
Writing at 0x0006099f... (33 %)
Writing at 0x00067267... (36 %)
Writing at 0x0006ce67... (38 %)
Writing at 0x00072b5e... (41 %)
Writing at 0x0007823d... (44 %)
Writing at 0x0007d4c0... (47 %)
Writing at 0x00082afc... (50 %)
Writing at 0x00087d2f... (52 %)
Writing at 0x0008d426... (55 %)
Writing at 0x00092ad3... (58 %)
Writing at 0x00098601... (61 %)
Writing at 0x0009e2b1... (63 %)
Writing at 0x000a3cc7... (66 %)
Writing at 0x000a9992... (69 %)
Writing at 0x000af5db... (72 %)
Writing at 0x000b4e2c... (75 %)
Writing at 0x000bab5c... (77 %)
Writing at 0x000c0776... (80 %)
Writing at 0x000c6108... (83 %)
Writing at 0x000d0142... (86 %)
Writing at 0x000d81bc... (88 %)
Writing at 0x000ddc94... (91 %)
Writing at 0x000e372f... (94 %)
Writing at 0x000e9c09... (97 %)
Writing at 0x000eeea3... (100 %)
Wrote 922736 bytes (580090 compressed) at 0x00010000 in 13.4 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 298.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onents/esptool_py/run_serial_tool.cmake"
