[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/partition_table/partition-table.bin D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe1460 bytes. Smallest app partition is 0x100000 bytes. 0x1eba0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:ac:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 922720 bytes to 580063...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3bd... (5 %)
Writing at 0x0002765a... (8 %)
Writing at 0x0002c4e0... (11 %)
Writing at 0x00034837... (13 %)
Writing at 0x0003dc61... (16 %)
Writing at 0x00043949... (19 %)
Writing at 0x000495d9... (22 %)
Writing at 0x0004f2f0... (25 %)
Writing at 0x00054ff8... (27 %)
Writing at 0x0005abe9... (30 %)
Writing at 0x000609c7... (33 %)
Writing at 0x00067273... (36 %)
Writing at 0x0006ce72... (38 %)
Writing at 0x00072b7f... (41 %)
Writing at 0x00078253... (44 %)
Writing at 0x0007d4cc... (47 %)
Writing at 0x00082b05... (50 %)
Writing at 0x00087d38... (52 %)
Writing at 0x0008d435... (55 %)
Writing at 0x00092ae0... (58 %)
Writing at 0x00098611... (61 %)
Writing at 0x0009e2be... (63 %)
Writing at 0x000a3cde... (66 %)
Writing at 0x000a999c... (69 %)
Writing at 0x000af5f6... (72 %)
Writing at 0x000b4e3e... (75 %)
Writing at 0x000bab74... (77 %)
Writing at 0x000c0787... (80 %)
Writing at 0x000c6120... (83 %)
Writing at 0x000d014d... (86 %)
Writing at 0x000d81ce... (88 %)
Writing at 0x000ddca9... (91 %)
Writing at 0x000e373e... (94 %)
Writing at 0x000e9c12... (97 %)
Writing at 0x000eeea9... (100 %)
Wrote 922720 bytes (580063 compressed) at 0x00010000 in 13.4 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
