[1/5] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/partition_table/partition-table.bin D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe22b0 bytes. Smallest app partition is 0x100000 bytes. 0x1dd50 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/compesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:ac:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 926384 bytes to 582361...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3c6... (5 %)
Writing at 0x000276ef... (8 %)
Writing at 0x0002c56b... (11 %)
Writing at 0x000348b9... (13 %)
Writing at 0x0003dcbd... (16 %)
Writing at 0x00043a4d... (19 %)
Writing at 0x00049736... (22 %)
Writing at 0x0004f3f2... (25 %)
Writing at 0x00055261... (27 %)
Writing at 0x0005ae68... (30 %)
Writing at 0x00060c2f... (33 %)
Writing at 0x000673b6... (36 %)
Writing at 0x0006cf7e... (38 %)
Writing at 0x00072d09... (41 %)
Writing at 0x000786e5... (44 %)
Writing at 0x0007d8d0... (47 %)
Writing at 0x00082f4e... (50 %)
Writing at 0x000881f6... (52 %)
Writing at 0x0008d82f... (55 %)
Writing at 0x00092db9... (58 %)
Writing at 0x000984fa... (61 %)
Writing at 0x0009e4e4... (63 %)
Writing at 0x000a3e56... (66 %)
Writing at 0x000a9b5d... (69 %)
Writing at 0x000af890... (72 %)
Writing at 0x000b50ea... (75 %)
Writing at 0x000babb6... (77 %)
Writing at 0x000c0953... (80 %)
Writing at 0x000c64da... (83 %)
Writing at 0x000cf57b... (86 %)
Writing at 0x000d8183... (88 %)
Writing at 0x000dddc2... (91 %)
Writing at 0x000e39f5... (94 %)
Writing at 0x000e9e4c... (97 %)
Writing at 0x000ef160... (100 %)
Wrote 926384 bytes (582361 compressed) at 0x00010000 in 13.5 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onents/esptool_py/run_serial_tool.cmake"
