[1/5] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/partition_table/partition-table.bin D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xe1410 bytes. Smallest app partition is 0x100000 bytes. 0x1ebf0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\NCKH2024\Summary\Huka\ESP32_MQTT_I2C\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/NCKH2024/Summary/Huka/ESP32_MQTT_I2C/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/compesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM9
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:ac:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 922640 bytes to 580062...
Writing at 0x00010000... (2 %)
Writing at 0x0001e39e... (5 %)
Writing at 0x00027639... (8 %)
Writing at 0x0002c4ae... (11 %)
Writing at 0x00034806... (13 %)
Writing at 0x0003dc31... (16 %)
Writing at 0x0004392b... (19 %)
Writing at 0x000495ae... (22 %)
Writing at 0x0004f2cb... (25 %)
Writing at 0x00054fc7... (27 %)
Writing at 0x0005abbf... (30 %)
Writing at 0x00060997... (33 %)
Writing at 0x00067252... (36 %)
Writing at 0x0006ce51... (38 %)
Writing at 0x00072b53... (41 %)
Writing at 0x0007822d... (44 %)
Writing at 0x0007d4ad... (47 %)
Writing at 0x00082ae9... (50 %)
Writing at 0x00087d1a... (52 %)
Writing at 0x0008d423... (55 %)
Writing at 0x00092acc... (58 %)
Writing at 0x000985fd... (61 %)
Writing at 0x0009e29b... (63 %)
Writing at 0x000a3cb8... (66 %)
Writing at 0x000a997e... (69 %)
Writing at 0x000af5cb... (72 %)
Writing at 0x000b4e1e... (75 %)
Writing at 0x000bab52... (77 %)
Writing at 0x000c0763... (80 %)
Writing at 0x000c60ff... (83 %)
Writing at 0x000d0129... (86 %)
Writing at 0x000d81a9... (88 %)
Writing at 0x000ddc7d... (91 %)
Writing at 0x000e3700... (94 %)
Writing at 0x000e9bd5... (97 %)
Writing at 0x000eee63... (100 %)
Wrote 922640 bytes (580062 compressed) at 0x00010000 in 13.5 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
onents/esptool_py/run_serial_tool.cmake"
